{
    "compilerOptions": {
        "types": [
            "node"
        ],
        "outDir": "dist",
        "moduleResolution": "node",
        "module": "commonjs", 
        "removeComments": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports":true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "declaration": true,
        "resolveJsonModule": true,
        "target":"es2017",
        "lib": ["es2017"],  
        "typeRoots": [
            "./node_modules/@types",
            "./typings"
        ]
    },
    "include": [
        "./typings/**/*.d.ts",
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}